PORT=
FRONTEND_HOST=

ENCRYPTION_KEY=
ENCRYPTION_ALG=
IV_LENGTH=

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFETIME=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

OTP_LENGTH=
OTP_STEP=
OTP_BLOCK_TIME=
